<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="emojional" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emojional" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUX-4W-spu">
                                <rect key="frame" x="96" y="109" width="222" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rQ-d7-SLx">
                                <rect key="frame" x="120.5" y="217" width="173" height="202"/>
                                <fontDescription key="fontDescription" type="system" pointSize="159"/>
                                <state key="normal" title="🦋"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t4Y-EG-V3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="634-tS-Gwo">
                                <rect key="frame" x="138" y="466" width="139" height="165"/>
                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                <state key="normal" title="✨"/>
                                <connections>
                                    <action selector="showMessage2WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="neg-rK-nU7"/>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="212-70-C4f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aUX-4W-spu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="5qD-pU-QQw"/>
                            <constraint firstItem="1rQ-d7-SLx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DWH-RH-WeM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aUX-4W-spu" secondAttribute="trailing" constant="96" id="Gz8-T6-98w"/>
                            <constraint firstItem="634-tS-Gwo" firstAttribute="top" secondItem="1rQ-d7-SLx" secondAttribute="bottom" constant="8" id="XDN-d0-brT"/>
                            <constraint firstItem="634-tS-Gwo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ctz-Vc-3Le"/>
                            <constraint firstItem="aUX-4W-spu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="qBB-aW-vwq"/>
                            <constraint firstItem="1rQ-d7-SLx" firstAttribute="top" secondItem="aUX-4W-spu" secondAttribute="bottom" constant="57.5" id="xso-o1-ynB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="93.75"/>
        </scene>
    </scenes>
</document>
